<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script type="text/javascript" src="tokenGenerator.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        div.page-content {
            height: max-content;
        }
        div.elements{
            width: 100%;
            margin: 0;
            padding:0;
            background-color: #f98728;
            border-radius: 5px;
            text-align:center;
        }
        div.users{
            text-align: center;
            background-color: #f98728;
            height:20%;
        }
        .users div{
            background-color: #a23;
            border-radius: 2em;
            text-align: center;
            padding: .5em .5em;
            margin: 10%;
            margin-top:0px;
            margin-bottom:0px;
            height: 15%;
            color: white;
        }

        div.users p{
            width: 45%;
            display: inline-block !important;
            vertical-align: middle;
            text-align: center;
            margin: 10px;
        }
        body{
            color: white;
            background-color: #a23;
        }
    </style>
</head>
<body>
<div class="page-content">

    <div class="elements">
        <div class="users" id="div1">
            <h1 style="color: white;">Drink/Product Leaderboard</h1>


        </div>
    </div>
</div>

<script type = "text/javascript" src="script.js"></script>
<script>for(var i = 0;i<bois.length;i++){
    scoringBois(i)
}
</script>
</body>
</html>