<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script type="text/javascript" src="tokenGenerator.js"></script>
    <style>
        div.page-content {
            height: max-content;
        }
        div.elements{
            width: 100%;
            margin: 0;
            padding:0;
            background-color: #a23;
            border-radius: 5px;
        }
        .users div{
            background-color: #F98728;
            border-radius: 2em;
            text-align: center;
            padding: .5em .5em;
            margin: 10%;
            height: 2em;
            color: white;

        }
        div.users p{
            width: 45%;
            display: inline-block !important;
            vertical-align: middle;
            text-align:center;
            margin: 0;
        }
        body{
            background-color: #F98728;
        }
</style>
</head>
<body>
<div class="page-content">

    <div class="elements">
        <div class="users" id="div1">
            <h1 style="color: white;">Leaderboard!</h1>


        </div>
    </div>


<script type = "text/javascript" src="script.js"></script>
</body>
</html>