<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The App</title>
    <script src="tokenGenerator.js"></script>
</head>
<style>
    body{
        background-color: #d4d4d4;
    }
    div.page-content {
        height: max-content;
         }
    div.elements{
        height: 100%;
        background-color: #d4d4d4;
        border-radius: 5px;
        margin: 0;
    }
    div.users{
        margin: 40px 0 0 0;
        background-color:#a23;
    }
    .users div{
        background-color: #F98728;
        border-radius: 300px;
        text-align: center;
        margin: 10%;
        padding: 2em 0;
        height: 2em;

    }
    div.users p{
        width: 45%;
        display: inline-block !important;
        vertical-align: middle;
        text-align:center;
        margin: 0;
    }


</style>
<body>

<div class="page-content">

        <div class="elements">
            <h1></h1>
            <!--Users name-->
            <div class="users">
                    <h1>Summary of {User}</h1>

                    <div>
                        <p>Ben Shapiro</p>
                        <p>234k2nj34234n</p>
                    </div>
                    <div>
                        <p>Sir thomas</p>
                        <p>4234235n235k</p>
                     </div>
            </div>
        </div>

    <div class="footer">
        <footer>
            <p><span style="text-color:firebrick">Kenny, Marcelo, Art</span></p>
        </footer>
    </div>

</div>
<script type = "text/javascript" src="script.js"></script>

</body>
</html>